<html>
  <head>
    <script type="text/javascript" src="jquery-1.5.1.min.js"></script>
    <script type="text/javascript">

      $(document).ready(function(){
        // browser supports websockets
        if ("WebSocket" in window) {
          var ws = new WebSocket("ws://localhost:8080/service");

          ws.onopen = function() {
            addStatus("websocket connected!");
            ws.send("hello server!");
          };

          ws.onmessage = function(evt) {
            // Message has form "<dest> <- <text>" like Elixir's send
            var data = evt.data;
            var i = data.indexOf(" <- ");  // From server
            var tag = data.slice(0, i);
            if (tag == "output") {	// Chat output
              addOutput(data.slice(i+3));
            }
            else if (tag == "status") {	// Status info
              addStatus(data.slice(i+3));
            }
            else { // Unknown, just log it
              addStatus("server sent " + data);
            };
          };

          ws.onclose = function() {
            addStatus("websocket was closed");
          };

          // Other events
          send_input = function(object, clear) {
            var val = object.val();
            var id = object.attr("id");
            if (clear) { object.val(""); };
            ws.send(id + " <- " + val);
            return true;
          };
        } else {
          // browser does not support websockets
          addStatus("sorry, your browser does not support websockets.");
        };
      });

      function addStatus(text){
        var date = new Date();
        var old = document.getElementById('status').innerHTML;
        document.getElementById('status').innerHTML =
          date + ": " + text + "<br>" + old;
      };

      function addOutput(text){
        var old = document.getElementById('output').innerHTML;
        document.getElementById('output').innerHTML =
        old + "<p>" + text + "</p>";
      };
    </script>

    <style>
      body {
        background-color: #ADB04D;
        font-family: helvetica, serif;
        font-size: 14px;
      }

      #main {
        width: 600px;
        padding: 20px;
        margin: 40px auto;
        background: white;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      }

      #output {
        height: 300px;
        width: 100%;
        overflow: auto;
        -moz-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #aaa;
      }

      #output p {
        padding: 8px;
        margin: 0;
      }

      #output p:nth-child(odd) {
        background: #F6F6F6;
      }

      input {
        padding: 5px;
        background: #fff;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) inset;
        -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) inset;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) inset;
        border: none;
        border: 1px solid #aaa;
      }

      #msg, #output {
        width: 100%;
      }

      #status {
        border: 3px solid #e28c33;
        background-color: #FEE77D;
        padding: 5px 10px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="main">
    <h1><a href="http://github.com/josevalim/elixir" target="_blank">Elixir</a> Websocket Chat</h1>

    <p>
      <label>Nick <input id="nick" onchange="send_input($(this), false); return false"></label>
    </p>

    <div id="output"></div>

    <p><input id="msg" onchange="send_input($(this), true); return false;"></p>

    <div id="status"></div>
    <div>
  </body>
</html>